# Watson Assistant
WORKSPACE_ID=dc57eae2-60be-41bd-b0cb-5da9d3762b56
ASSISTANT_URL=https://gateway-syd.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
ASSISTANT_IAM_APIKEY=VTV0LgGHcqRCWew6zPH-b2ArSm484c9xo2EF0WIoI61-

# Watson Discovery
DISCOVERY_URL=https://gateway-fra.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=8743de86-5f0c-477d-89d0-cac67ab0dd87
DISCOVERY_COLLECTION_ID=ff872c6c-6aab-4457-a0f1-498970cc7611
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>
DISCOVERY_IAM_APIKEY=IJKGTmQvYF72qmd0bHaCAHltpFC3UxEu7wHEx6OQWNAm

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-fra.watsonplatform.net/natural-language-understanding/api
## Un-comment and use either username+password or IAM apikey.
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<add_nlu_username>
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<add_nlu_password>
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=f3r88t6PUqlfvJe3H1wntu8RIZtg22v9rOVcF_MqXb6K

# Watson Tone Analyzer
TONE_ANALYZER_URL=https://gateway-syd.watsonplatform.net/tone-analyzer/api
## Un-comment and use either username+password or IAM apikey.
# TONE_ANALYZER_USERNAME=<add_tone_analyzer_username>
# TONE_ANALYZER_PASSWORD=<add_tone_analyzer_password>
TONE_ANALYZER_IAM_APIKEY=Ay4SSlaoDpl8kMNkOdW-t93Y8gG9BTLAXS6GfxsTlZLQ

# Run locally on a non-default port (default is 3000)
PORT=3000
